# Aran-Garcia-Vallcanera-DAM-TFG

numhammer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
numhammer/src/main/java/: module-info.java
numhammer/src/main/java/controllers/: AverageDamageTableController.java  EditWeaponController.java  GraficaController.java  ImportUnitController.java  NavigationController.java  UnitController.java  WeaponController.java  cumulativeChartSave2Controller.java  cumulativeChartSave3Controller.java  cumulativeChartSave4Controller.java  cumulativeChartSave5Controller.java  cumulativeChartSave6Controller.java  cumulativeChartSave7Controller.java  discreteChartSave2Controller.java  discreteChartSave3Controller.java  discreteChartSave4Controller.java  discreteChartSave5Controller.java  discreteChartSave6Controller.java  discreteChartSave7Controller.java
numhammer/src/main/java/dataModels/: AverageDamageDataModel.java  ProbabilityXDamageDataModel.java  TargetData.java  UnitDataModel.java  WeaponDataModel.java
numhammer/src/main/java/dice/: Dice.java  DiceExpresionEvaluator.java
numhammer/src/main/java/logic/: CombatDiceRols.java  Debouncer.java  ProbabilityXDamage.java  UnitAverageDamageCalculator.java  UnitDamageCalculator.java
numhammer/src/main/java/main/: App.java
numhammer/src/main/java/mongoDB/: DatabaseManager.java  DialogMessage.java
numhammer/src/main/java/multithreadingTask/: DamagePoolMaxFinderTask.java
numhammer/src/main/java/simulation/: Handler.java  SimulationMain.java  UnitManager.java
numhammer/src/main/resources/fxml/: grafica.fxml  navigation.fxml  unitFrame.fxml
